// Insertion Sort Implementation
// Initialize array with unsorted values
arr[0] := 5;
arr[1] := 3;
arr[2] := 8;
arr[3] := 1;
arr[4] := 2;
n := 5;  // Size of array

// Insertion sort algorithm
i := 1;
while (i < n) {
  key := arr[i];
  j := i - 1;
  
  // Move elements greater than key to one position ahead
  while (j >= 0 && arr[j] > key) {
    arr[j + 1] := arr[j];
    j := j - 1;
  }
  
  arr[j + 1] := key;
  i := i + 1;
}

// Assertions to verify correctness
assert(arr[0] == 1);  // First element should be smallest
assert(arr[1] == 2);
assert(arr[2] == 3);
assert(arr[3] == 5);
assert(arr[4] == 8);  // Last element should be largest 